# LookForThings2.0

./: build.gradle  local.properties
LookForThings2.0/: build.gradle
LookForThings2.0/app/src/main/java/me/cchiang/lookforthings/: ActivityEditInfo.java  ActivityFriendDetails.java  ActivitySelectFriend.java  ActivitySelectedGame.java  ActivitySplash.java  ActivityStartChat.java  ActivityStartGame.java  Constants.java  Credential.java  GalleryImageAdapter.java  Game.java  GameMainActivity.java  MainChatActivity.java  SignupActivity.java  Tag.java  User.java  cameraActivity.java
LookForThings2.0/app/src/main/java/me/cchiang/lookforthings/adapter/: ChatDetailsListAdapter.java  ChatsListAdapter.java  GalleryAdapter.java  GroupsGridAdapter.java  PlayAdapter.java
LookForThings2.0/app/src/main/java/me/cchiang/lookforthings/data/: GlobalVariable.java
LookForThings2.0/app/src/main/java/me/cchiang/lookforthings/fragment/: FragmentAdapter.java  FriendsFragment.java  GalleryFragment.java
LookForThings2.0/app/src/main/java/me/cchiang/lookforthings/model/: ChatsDetails.java  GalleryImage.java  GroupDetails.java  Player.java
LookForThings2.0/app/src/main/java/me/cchiang/lookforthings/widget/: CircleTransform.java
LookForThings2.0/app/src/main/res/layout/: activity_game_details.xml  activity_main.xml  activity_selected_game.xml  activity_send_pm.xml  item_image.xml
LookForThings2.0/app/src/main/res/menu/: menu_friend_details.xml  menu_main.xml  menu_multiple_select.xml
LookForThings2.0/app/src/main/res/values/: dimens.xml  strings.xml
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/me/cchiang/lookforthings/: ActivityChatDetails.java  ActivityEditInfo.java  ActivityGameDetails.java  ActivityGroupDetails.java  ActivityMain.java  ActivitySelectFriend.java  CodelabPreferences.java  FriendListActivity.java  Game.java  GameMainActivity.java  GlobalChatActivity.java  LoginActivity.java  MainActivity.java  Message.java  PMChatActivity.java  ResetPasswordActivity.java  SendPMActivity.java  TagUpdate.java  User.java  UserProfileActivity.java  cameraActivity.java  dataCollectionActivity.java  galleryActivity.java  gameRoomActivity.java
app/src/main/java/me/cchiang/lookforthings/adapter/: ChatDetailsListAdapter.java  FriendsListAdapter.java  GroupDetailsListAdapter.java  MainListAdapter.java
app/src/main/java/me/cchiang/lookforthings/data/: Constant.java  Tools.java
app/src/main/java/me/cchiang/lookforthings/fragment/: ChatsFragment.java  GameFragment.java  GroupsFragment.java  MainFragment.java  PlayFragment.java
app/src/main/java/me/cchiang/lookforthings/model/: Chat.java  ChatsDetails.java  Friend.java  GalleryImage.java  Group.java
app/src/main/java/me/cchiang/lookforthings/widget/: DividerItemDecoration.java
app/src/main/res/layout/: activity_camera.xml  activity_friend_list.xml  activity_gallery.xml  activity_game_room.xml  activity_main_chat.xml  item_message.xml
app/src/main/res/values/: colors.xml  dimens.xml  string-data.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
