apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.1"

    defaultConfig {
//        applicationId "me.cchiang.chatting"
//        minSdkVersion 14
//        targetSdkVersion 25
//        versionCode 7
//        versionName "2.1"
        applicationId "me.cchiang.lookforthings"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    //    For multidex
    dexOptions {
        javaMaxHeapSize "4g"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig getSigningConfig()
            applicationVariants.all { variant ->
                variant.outputs.each { output ->
                    def appName = "Chatting App"
                    def outputFile = output.outputFile
                    if(outputFile!=null && outputFile.name.endsWith('.apk')){
                        def fileName = appName +" "+ defaultConfig.versionName + ".apk"
                        output.outputFile = new File((String) outputFile.parent, (String) fileName)
                    }
                }
            }
        }
    }

    lintOptions {
        abortOnError false
        disable 'RestrictedApi'
    }

}


/* IMPORTANT :
 * Be careful when update dependencies, different version library may caused error */
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
//    compile 'com.android.support:appcompat-v7:25.0.1'
//    compile 'com.android.support:cardview-v7:25.0.1'
//    compile 'com.android.support:recyclerview-v7:25.0.1'
//    compile 'com.android.support:design:25.0.1'
//    compile 'com.squareup.picasso:picasso:2.5.2'
////    compile 'com.android.support:support-v4:24.2.0'
//    compile 'com.balysv:material-ripple:1.0.2'


    compile 'com.android.support:appcompat-v7:25.0.1'
    compile 'com.android.support:design:25.0.1'
    compile 'com.github.bumptech.glide:glide:3.6.1'
    compile 'de.hdodenhof:circleimageview:1.3.0'
//    compile 'com.android.support:design:25.0.1'
    compile 'com.clarifai.clarifai-api2:core:2.1.0'



//    //THESE ARE THE REQUIREMENTS FOR TEMPLATE
    compile 'com.android.support:cardview-v7:25.0.1'
    compile 'com.android.support:recyclerview-v7:25.0.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.balysv:material-ripple:1.0.2'
////    compile 'com.android.support:support-v4:24.2.0'


    compile 'com.github.bumptech.glide:glide:3.6.1'
    compile 'de.hdodenhof:circleimageview:1.3.0'


//    compile 'com.android.support:design:25.0.1'
    compile 'com.clarifai.clarifai-api2:core:2.1.0'



    //    For volley
    compile 'com.android.volley:volley:1.0.0'
//    Multidex dependency
    compile 'com.android.support:multidex:1.0.1'


    compile 'pl.droidsonroids.gif:android-gif-drawable:1.2.4'
//    Android compile service
    compile 'net.gotev:uploadservice:2.1'
//    Google
    compile 'com.google.android.gms:play-services-auth:10.0.1'
//    compile 'com.google.android.gms:play-services-auth:9.0.2'
//    compile 'com.google.android.gms:play-services-auth:10.0.1'
    compile 'com.google.android.gms:play-services-appinvite:10.0.1'
    compile 'com.google.android.gms:play-services-ads:10.0.1'
    // Firebase
    compile 'com.google.firebase:firebase-database:10.0.0'
    compile 'com.google.firebase:firebase-auth:10.0.1'
//    compile 'com.google.firebase:firebase-auth:9.0.2'
    compile 'com.google.firebase:firebase-config:10.0.0'
    compile 'com.google.firebase:firebase-messaging:10.0.0'
    compile 'com.google.firebase:firebase-crash:10.0.0'
    compile 'com.google.firebase:firebase-appindexing:10.0.0'
    //    compile 'com.google.firebase:firebase-core:10.0.1'
//    compile 'com.firebase:firebase-client-android:2.5.0'
//    FACEBOOK stuff
    compile 'com.facebook.android:facebook-android-sdk:4.7.0'
//    compile 'com.firebase:firebase-client-android:2.5.2+'
//    compile 'com.facebook.android:facebook-android-sdk:[4,5)'
    testCompile 'junit:junit:4.12'

    // Firebase UI
    compile 'com.firebaseui:firebase-ui-database:0.4.0'
    // Testing dependencies
    androidTestCompile 'junit:junit:4.12'
    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.2'
    androidTestCompile 'com.android.support.test:runner:0.5'
    androidTestCompile 'com.android.support:support-annotations:25.0.1'
//    testCompile 'junit:junit:4.12'
    apply plugin: 'com.google.gms.google-services'

    compile 'com.android.support.constraint:constraint-layout:1.0.2'



}
